<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content=
    "HTML Tidy for HTML5 for Mac OS X version 5.4.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>UX Prototype for Picklists</title>
    <!-- Bootstrap core CSS -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="development">
    <nav class="navbar navbar-light navbar-toggleable-md bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarToggler01" class="collapse navbar-collapse">
        <a class="navbar-brand" href="/">ADRC</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="">Visits</a>
          </li>
          <li class="active nav-item">
            <a class="nav-link" href="">Samples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Participants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Investigators</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Requests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Picklists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Logout</a>
          </li>
        </ul>
        <div class="float-right" id="current-picklist-container"></div>
      </div>
    </nav>
    <div class="container">
      <h1>Samples</h1>
      <div id="filter-form" class="well">
        <form id="filterrific_filter" class="new_filterrific" action=
        "#" accept-charset="UTF-8" method="get" name=
        "filterrific_filter">
          <input name="utf8" type="hidden" value="âœ“">
          <div class="row">
            <div class="col-md-6">
              <div data-react-class="SampleCount" data-react-props=
              "{&quot;source&quot;:&quot;/samples.json&quot;}"></div>
            </div>
            <div class="col-md-3 col-md-offset-9">
              <a class=
              "btn btn-default btn-md pull-right vertical-button"
                 href=
                 "/visits/filter?filterrific%5Breset_filterrific%5D=true">
                Reset filters</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Search ADRC ID</label> <input class=
              "filterrific-periodically-observed form-control" type=
              "text" name="filterrific[search_query]" id=
              "filterrific_search_query">
            </div>
            <div class="col-md-3">
              <label>Sorted by</label> <select class="form-control"
                                               name="filterrific[sorted_by]" id=
                                               "filterrific_sorted_by">
                <option value="adrc_id_asc">
                ADRC ID (ascending)
                </option>
                <option value="adrc_id_desc">
                ADRC ID (descending)
                </option>
                <option value="visit_type_asc">
                Visit type
                </option>
                <option value="created_at_desc">
                Creation date (newest first)
                </option>
                <option value="created_at_asc">
                Creation date (oldest first)
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label>Sample Type</label> <select class="form-control"
                                                 name="filterrific[with_sample_type]" id=
                                                 "filterrific_with_sample_type">
                <option value="">
                - Any -
                </option>
                <option value="serum">
                serum
                </option>
                <option value="plasma">
                plasma
                </option>
                <option value="whole_blood">
                whole_blood
                </option>
                <option value="csf">
                csf
                </option>
                <option value="dna">
                dna
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label>Sample Status</label> <select class=
              "form-control" name="filterrific[with_sample_status]"
                             id="filterrific_with_sample_status">
                <option value="">
                - Any -
                </option>
                <option value="available">
                available
                </option>
                <option value="sent">
                sent
                </option>
                <option value="reserved">
                reserved
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Multiple ADRC IDs</label> 
              <textarea class=
              "filterrific-periodically-observed form-control" name=
              "filterrific[multiple_id_query]" id=
              "filterrific_multiple_id_query">
              </textarea>
            </div>
            <div class="col-md-3">
              <label>Race</label> <select class="form-control" name=
              "filterrific[with_race]" id="filterrific_with_race">
                <option value="">
                - Any -
                </option>
                <option value="white">
                white
                </option>
                <option value="black_or_african_american">
                black_or_african_american
                </option>
                <option value="american_indian_or_alaska_native">
                american_indian_or_alaska_native
                </option>
                <option value=
                "native_hawaiian_or_other_pacific_islander">
                native_hawaiian_or_other_pacific_islander
                </option>
                <option value="asian">
                asian
                </option>
                <option value="other">
                other
                </option>
                <option value="unknown">
                unknown
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label>DOS after</label>
              <div class="input-group">
                <input class=
                "filterrific-periodically-observed form-control datepicker"
                   type="text" name="filterrific[with_dos_gte]" id=
                   "filterrific_with_dos_gte">
              </div>
            </div>
            <div class="col-md-3">
              <label>DOS before</label>
              <div class="input-group">
                <input class=
                "filterrific-periodically-observed form-control datepicker"
                   type="text" name="filterrific[with_dos_lte]" id=
                   "filterrific_with_dos_lte">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Cohort</label> <select class="form-control"
                                            name="filterrific[with_cohort]" id=
                                            "filterrific_with_cohort">
                <option value="">
                - Any -
                </option>
                <option value="control">
                control
                </option>
                <option value="mci">
                mci
                </option>
                <option value="ad">
                ad
                </option>
                <option value="other_dx">
                other_dx
                </option>
                <option value="impact">
                impact
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label>Gender</label> <select class="form-control"
                                            name="filterrific[with_gender]" id=
                                            "filterrific_with_gender">
                <option value="">
                - Any -
                </option>
                <option value="female">
                female
                </option>
                <option value="male">
                male
                </option>
              </select>
            </div>
            <div class="col-md-3">
              <label>Age above</label>
              <div class="input-group">
                <input class=
                "filterrific-periodically-observed form-control"
                   type="text" name="filterrific[with_age_gte]" id=
                   "filterrific_with_age_gte">
              </div>
            </div>
            <div class="col-md-3">
              <label>Age below</label>
              <div class="input-group">
                <input class=
                "filterrific-periodically-observed form-control"
                   type="text" name="filterrific[with_age_lte]" id=
                   "filterrific_with_age_lte">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Visit Type</label> <select class="form-control"
                                                name="filterrific[with_visit_type]" id=
                                                "filterrific_with_visit_type">
                <option value="">
                - Any -
                </option>
                <option value="baseline">
                baseline
                </option>
                <option value="annual1">
                annual1
                </option>
                <option value="annual2">
                annual2
                </option>
                <option value="annual3">
                annual3
                </option>
                <option value="annual4">
                annual4
                </option>
                <option value="annual5">
                annual5
                </option>
                <option value="annual6">
                annual6
                </option>
                <option value="annual7">
                annual7
                </option>
                <option value="annual8">
                annual8
                </option>
                <option value="annual9">
                annual9
                </option>
                <option value="annual10">
                annual10
                </option>
                <option value="csfv1">
                csfv1
                </option>
                <option value="csfv2">
                csfv2
                </option>
                <option value="phone">
                phone
                </option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label>Show only completed</label> <input class=
              "filterrific-periodically-observed pull-right" type=
              "checkbox" value="completed" checked="checked" name=
              "filterrific[with_visit_status]" id=
              "filterrific_with_visit_status">
            </div>
            <div class="col-md-2">
              <label>Include distributed</label> <input name=
              "filterrific[with_distributed]" type="hidden" value=
              "undistributed"> <input class=
              "filterrific-periodically-observed pull-right" type=
              "checkbox" value="distributed" name=
              "filterrific[with_distributed]" id=
              "filterrific_with_distributed">
            </div>
          </div>
        </form><button class="btn btn-default" id="export_filter"
                                               type="button">Export</button>
      </div>
      <div class="row">
        <div id="results" class="col">
          <div class="well well-small">
            <div class="row">
              <div class="col-md-12">
                Displaying visits <b>1&nbsp;-&nbsp;10</b> of
                <b>1173</b> in total
              </div>
            </div>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ADRC ID</th>
                <th>Visit Type</th>
                <th>DOS</th>
                <th>Cohort</th>
                <th>Ethnicity</th>
                <th>Number of Samples</th>
                <th>Visit Status</th>
                <th>Sample Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#">00001</a>
                </td>
                <td>
                  <a href="#">baseline</a>
                </td>
                <td>03/02/2010</td>
                <td>impact</td>
                <td>no</td>
                <td>11</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00002</a>
                </td>
                <td>
                  <a href="#">baseline</a>
                </td>
                <td>06/17/2010</td>
                <td>impact</td>
                <td>no</td>
                <td>11</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00003</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>08/04/2014</td>
                <td>ad</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00004</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>09/03/2014</td>
                <td>impact</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00005</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>09/02/2014</td>
                <td>ad</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00006</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>02/23/2015</td>
                <td>control</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00007</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>11/25/2014</td>
                <td>mci</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00008</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>05/04/2015</td>
                <td>impact</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00009</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>12/22/2014</td>
                <td>impact</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">00010</a>
                </td>
                <td>
                  <a href="#">annual4</a>
                </td>
                <td>12/18/2014</td>
                <td>ad</td>
                <td>no</td>
                <td>12</td>
                <td>completed</td>
                <td>
                  <a class="btn btn-default" href=
                  "#">Notes</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="sidebar" class="col-4"></div>
      </div>
  </div>
</body>
</html>
